{
    "name": "\u0422\u0435\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430",
    "short_name": "\u0422\u0435\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
